<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\PlayerHandler.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\zlib\ZLibExApi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\Func.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_5.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\PackedHandler.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\zlib\ZLibEx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\ConsoleServer.dproj=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\ConsoleServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_6.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\zlib\ZLibExGZ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_7.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\ConsoleServer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_4.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\World.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Server.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_14.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\Extensions.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\Func.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\Converter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\ConsoleMsg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Packets\Packet_13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Unit1.pas=C:\Users\Alexandr\Documents\Embarcadero\Studio\Projects\Consoleserver\Utils\HeartBeat.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Packets"/>
    <File Path="Packets\Packet_0.pas"/>
    <File Path="Packets\Packet_1.pas"/>
    <File Path="Packets\Packet_2.pas"/>
    <File Path="Packets\Packet_3.pas"/>
    <File Path="Packets\Packet_4.pas"/>
    <File Path="Packets\Packet_5.pas"/>
    <File Path="Packets\Packet_6.pas"/>
    <File Path="Packets\Packet_7.pas"/>
    <File Path="Packets\Packet_8.pas"/>
    <File Path="Packets\Packet_12.pas"/>
    <File Path="Packets\Packet_13.pas"/>
    <File Path="Packets\Packet_14.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\zlib"/>
    <File Path="Utils\zlib\ZLibEx.pas"/>
    <File Path="Utils\zlib\ZLibExApi.pas"/>
    <File Path="Utils\zlib\ZLibExGZ.pas"/>
    <File Path="Utils\Config.pas"/>
    <File Path="Utils\ConsoleMsg.pas"/>
    <File Path="Utils\HeartBeat.pas"/>
    <File Path="Utils\World.pas"/>
    <File Path="Utils\Extensions.pas"/>
    <File Path="Utils\Converter.pas"/>
    <File Path="PacketHandler.pas"/>
    <File Path="PlayerHandler.pas"/>
    <File Path="Server.pas"/>
  </ProjectSortOrder>
</BorlandProject>
